# Terraformers-modernization

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  PROJECT_DIRECTION.md  README.md  SECURITY.md
backend/: .dockerignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/terraformers/modernization/: README.md  TerraformersBackendApplication.java
backend/src/main/java/com/terraformers/modernization/analysis/: AnalysisExecutorConfig.java  AnalysisJobController.java  AnalysisJobEntity.java  AnalysisJobExecution.java  AnalysisJobOrchestrator.java  AnalysisJobRepository.java  AnalysisJobRequest.java  AnalysisJobResponse.java  AnalysisJobRunner.java  AnalysisJobService.java  AnalysisJobStateService.java  AnalysisJobStatus.java  AnalysisLogCorrelation.java  AnalysisMode.java  AnalysisObservability.java  AnalysisProvider.java  AnalysisRequestContext.java  AnalysisResult.java  AnalysisResultStorage.java  AnalysisRuntimeProperties.java  AnalysisUploadController.java  AnalysisUploadResponse.java  AnalysisUploadService.java  BedrockRuntimeAnalysisProvider.java  FallbackAnalysisProvider.java  LoggingProgressPublisher.java  ProgressEvent.java  ProgressPublisher.java  SqsProgressPublisher.java  StubAnalysisProvider.java  TerraformDraftValidation.java  TerraformDraftValidator.java
backend/src/main/java/com/terraformers/modernization/api/: .gitkeep
backend/src/main/java/com/terraformers/modernization/application/: .gitkeep
backend/src/main/java/com/terraformers/modernization/collaboration/: BoardEntity.java  BoardRepository.java  CollaborationStatus.java  CommentEntity.java  CommentRepository.java
backend/src/main/java/com/terraformers/modernization/config/: CloudWatchMetricsConfiguration.java  README.md  RuntimeAdapterContractValidator.java  RuntimeConfigInspector.java  RuntimeConfigStatus.java  RuntimeContractProperties.java  package-info.java
backend/src/main/java/com/terraformers/modernization/domain/: .gitkeep
backend/src/main/java/com/terraformers/modernization/identity/: AuthenticatedUserService.java  DisplayNameUpdateRequest.java  UserEntity.java  UserProfileController.java  UserRepository.java  UserRole.java  UserStatus.java
backend/src/main/java/com/terraformers/modernization/infrastructure/: .gitkeep
backend/src/main/java/com/terraformers/modernization/project/: ProjectEntity.java  ProjectMetadataController.java  ProjectMetadataService.java  ProjectRepository.java  ProjectResponse.java  ProjectTreeController.java  ProjectTreeNode.java  ProjectTreeResponse.java  ProjectVisibility.java  ProjectVisibilityUpdateRequest.java  PublicProjectCompatibilityController.java  PublicProjectResponse.java  TerraformDraftController.java  TerraformDraftResponse.java  TerraformDraftUpdateRequest.java
backend/src/main/java/com/terraformers/modernization/projectcomment/: ProjectCommentCompatibilityRequest.java  ProjectCommentController.java  ProjectCommentCreateRequest.java  ProjectCommentEntity.java  ProjectCommentRepository.java  ProjectCommentResponse.java  ProjectCommentService.java
backend/src/main/java/com/terraformers/modernization/projectcore/: OwnedProjectEntity.java  OwnedProjectRepository.java  ProjectArtifactService.java  ProjectDomainService.java  ProjectFileEntity.java  ProjectFileRepository.java  ProjectStatus.java
backend/src/main/java/com/terraformers/modernization/projecttree/: ProjectTreeController.java  ProjectTreeNode.java  ProjectTreeResponse.java  ProjectTreeService.java
backend/src/main/java/com/terraformers/modernization/reference/: ArchitectureRetrievalFacts.java  (+12 more)
backend/src/main/resources/: README.md  application-local.yml  application-prod.example.yml  application-prod.yml  application.yml
backend/src/main/resources/db/: README.md
backend/src/main/resources/db/migration/: V20260714_001__baseline_backend_schema.sql  V20260714_001__create_analysis_jobs.sql  V20260714_002__create_analysis_jobs.sql  V20260714_002__extend_analysis_jobs_result_fields.sql  V20260714_003__extend_analysis_jobs_result_fields.sql  V20260714_004__analysis_structured_result_fields.sql
backend/src/test/java/com/terraformers/modernization/: TerraformersBackendApplicationTest.java
backend/src/test/resources/: README.md  application-test.yml
(+479 files in other folders)
